<?php

/** 2. Определить сложность следующих алгоритмов:
 * поиск элемента массива с известным индексом - O(1)
 * дублирование массива через foreach - O(n)
 * рекурсивная функция нахождения факториала числа - O(n)
 */


/** 3.1 Определить сложность алгоритма:
 * O(n)
 */

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j] = true;
    }
}

/** 3.2 Определить сложность алгоритма:
 * O(n)
 */

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j] = true;
    }
}